<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rmd.spring.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>hello-service</module>
        <module>ribbon-consumer</module>
        <module>RocketMQ</module>
        <module>feign-consumer</module>
        <module>api-getway</module>
        <module>config-server</module>
        <module>spring-annotation</module>
    </modules>
    <dependencies>
    </dependencies>


</project>