spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/Gertent/git_test
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.server.git.username=Gertent
spring.cloud.config.server.git.password=beyond123


#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka